<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70B9F8"
    tools:context=".FasilitasActivity">

    <include
        android:id="@+id/fasi_toolbar"
        layout="@layout/app_bar_layout" />

    <ViewFlipper
        android:id="@+id/vi_flipper"
        android:layout_width="wrap_content"
        android:layout_height="194dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="458dp">

    </ViewFlipper>

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="301dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/infofastyle"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FASILITAS PADA CIMANGGU STEAM:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="1. Ruang Tunggu"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2. Wifi"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3. Telivisi"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4. Makanan Dan Minuman Dingin"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="5. Toilet"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"/>

    </LinearLayout>


</RelativeLayout>