<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".AboutActivity">

    <include
        android:id="@+id/about_toolbar"
        layout="@layout/app_bar_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="708dp"
        android:layout_marginTop="380dp"
        android:background="#00ffff"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="585dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btnantrianstyle"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/logoawal"
        android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textAlignment="center"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi Lanjut:"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WA: 081398958454"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PENGEMBANG APLIKASI:"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adam Tias Yoerza"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sistem Informasi"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fakultas Ilmu Komputer dan Teknologi Informasi"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Universitas Gunadarma"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>